# env variables for .env.local
URL="http://localhost:3000"
NEXT_AUTH_CALLBACK='http://localhost:3000/api/auth/callback/github'

TMDB_API_KEY=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


# @Mo set up a GitHub oAuth app in your own GitHub and paste the envs here. Same goes for TMDB.